artifact_path: netG
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 161645325
model_uuid: 10443080c0304913963104100a85e42e
run_id: 9fe7cc92a3e740f0a268ff8d19e8de6b
utc_time_created: '2024-06-30 20:44:24.086611'
